# PreviewService

./: .gitignore  Dockerfile  Dockerfile copy  README.md  build.gradle  reminder.txt  settings.gradle  start-dev.sh
.github/workflows/: dev.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: angular.json  next-step.txt  package-lock.json  package.json  proxy.conf.json
src/main/client/src/: index.html
src/main/client/src/app/: app.component.css  app.component.html  app.module.ts  filesize.pipe.ts
src/main/client/src/app/api-info/: api-info.component.css  api-info.component.html  api-info.component.ts
src/main/client/src/app/docker/: docker.component.css  docker.component.html  docker.component.ts
src/main/client/src/app/logging/: log-event.ts  logging.component.css  logging.component.html  logging.component.ts
src/main/client/src/app/preview-generator/: preview-generator.component.css  preview-generator.component.html  preview-generator.component.spec.ts  preview-generator.component.ts
src/main/client/src/app/version/: version.component.css  version.component.html  version.component.ts  version.ts
src/main/groovy/net/meixxi/service/preview/: Application.java
src/main/groovy/net/meixxi/service/preview/controller/: LoggingController.java  PreviewController.java  SystemController.java  XJDFController.java
src/main/groovy/net/meixxi/service/preview/service/: AboutService.java  AboutServiceImpl.java  PreviewService.java  PreviewServiceImpl.java  XJDFService.java  XJDFServiceImpl.groovy
src/main/groovy/net/ricebean/tools/preview/: Application.java
src/main/groovy/net/ricebean/tools/preview/controller/: LoggingController.java  (+3 more)
src/main/ics/: preview-service-ics.md
src/main/java/com/meixxi/service/preview/: Application.java
src/main/java/net/ricebean/tools/preview/: Application.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/webapp/: package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  index.css
src/main/webapp/src/common/: Footer.js  Header.js  ServerLogging.js
src/main/webapp/src/main/: AutomatedPreviewGenerationProprietary.js  AutomatedPreviewGenerationXJdf.js  Introduction.js  ManualPreviewGeneration.js
src/test/groovy/net/meixxi/service/preview/: ApplicationTests.java
src/test/groovy/net/ricebean/tools/preview/: ApplicationTests.java
src/test/java/net/ricebean/tools/preview/: ApplicationTests.java
src/test/resources/: application.properties  git.properties  preview-request.xjdf  preview-response.xjdf
(+45 files in other folders)
