plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'groovy'
	id 'com.gorylenko.gradle-git-properties' version '2.2.0'
}

def gitVersion = "git describe --tags".execute().text

if (gitVersion == "") {
	gitVersion = "DEVELOPMENT"
}

group = 'net.ricebean.tools.preview'
version = gitVersion
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.cip4.lib.xjdf:xJdfLib:+'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-xml'
	implementation 'com.google.guava:guava:28.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
