import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.meixxi.service.preview'

if (project.hasProperty('projectVersion')) {
	version = project.projectVersion
} else {
	version = 'DEV'
}

sourceCompatibility = '17'

processResources {
	filesMatching(['**/*.xml', '**/*.html', '**/*.yml']) {
		filter(ReplaceTokens, tokens:  [
				'version': project.properties['version'],
				'appname': project.properties['name'],
				'buildtime': new Date().format("yyyy-MM-dd HH:mm:ss'Z'", TimeZone.getTimeZone("GMT"))
		])
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.cip4.lib.xjdf:xJdfLib:+'
	implementation 'org.codehaus.groovy:groovy:+'
	implementation 'org.codehaus.groovy:groovy-xml:+'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
